/**
 * 常用的加解密算法
 * 1、对称加密：密钥只有一个，解密、解密都是这个密码，加解密速度快，典型的对称加密有DES、AES、RC4等
 * 2、非对称加密:密钥成对出现，分别为公钥和私钥，从公钥无法推知私钥，反之，从私钥也无法推知公钥，加密和解密使用不同的密钥，公钥加密需要私钥解密，反之，私钥加密需要公钥解密。非对称加密速度较慢，典型的非对称算法有：RSA,DSA,DSS.
 * 3、Hash算法，这是一种不可逆的算法，它常用于验证数据的完整性。
 * ————————————————
 *
 * @author : zhanghuang
 * @date : 2022-01-22 09:51
 */
package top.vlsion.buda.encryption;